# mk-92-fruit-shop

./: README.md  pom.xml
src/main/java/ir/maktabsharif92/fruitshop/: FruitShopApplication.java
src/main/java/ir/maktabsharif92/fruitshop/base/domain/: BaseEntity.java  BaseUser.java  Entity.java  User.java
src/main/java/ir/maktabsharif92/fruitshop/base/repository/: BaseGenericRepository.java  BaseGenericRepositoryImpl.java  BaseJDBCRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BaseUserGenericRepository.java  BaseUserGenericRepositoryImpl.java  BaseUserRepository.java  BaseUserRepositoryImpl.java
src/main/java/ir/maktabsharif92/fruitshop/base/service/: BaseGenericService.java  BaseGenericServiceImpl.java  BaseService.java  BaseServiceImpl.java  BaseUserGenericService.java  BaseUserGenericServiceImpl.java
src/main/java/ir/maktabsharif92/fruitshop/domain/: Address.java  Admin.java  City.java  Client.java  Customer.java  Delivery.java  Fruit.java  Manager.java  Order.java  OrderDelivery.java  OrderFruit.java  Province.java  Tag.java  Wallet.java  WalletTransaction.java
src/main/java/ir/maktabsharif92/fruitshop/domain/enumeration/: OrderStatus.java  UserType.java  (+3 more)
src/main/java/ir/maktabsharif92/fruitshop/repository/: AddressRepository.java  AdminRepository.java  CityRepository.java  ClientRepository.java  CustomerRepository.java  Database.java  DeliveryRepository.java  FruitRepository.java  ManagerRepository.java  OrderRepository.java  ProvinceRepository.java  TagRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/ir/maktabsharif92/fruitshop/service/: AddressService.java  ClientService.java  ManagerService.java  UserService.java  WalletService.java  WalletTransactionService.java
src/main/java/ir/maktabsharif92/fruitshop/util/: ApplicationContext.java  ApplicationProperties.java  ArrayUtil.java  Datasource.java
(+20 files in other folders)
